read text engwords.txt 
528.4 kB. 16151 states, 33767 arcs, 42404 paths.
def Words;
redefined Words: 528.4 kB. 16151 states, 33767 arcs, 42404 paths.
def T  2<->[ a | b | c] ,,  3<->[d | e | f] ,, 4<->[ g | h | i ],, 5<->[ j | k | l] ,, 6<->[m | n | o],, 7<->[ p | q | r | s ] ,, 8<->[ t | u | v ] ,, 9<->[ w | x | y | z ] ,,%0<->[% ] ;
redefined T: 1.6 kB. 1 state, 28 arcs, Cyclic.
regex T;
1.6 kB. 1 state, 28 arcs, Cyclic.
down 6374226047020837903433428580526482430649330948403645474
    
" american is a hard language mixed with english"